

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = E501, E265

[coverage:run]
source =
	altair_recipes
omit =
	env/*
	venv/*
	.env/*
	.venv/*

[aliases]
test = pytest

[tool:pytest]
norecursedirs =
	env
	venv
	.env
	.venv
addopts = --ignore=setup.py
