[bumpversion]
current_version = 0.3.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:altair_recipes/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[coverage:run]
source = 
	altair_recipes
omit = 
	env/*
	venv/*
	.env/*
	.venv/*

[aliases]
test = pytest

[tool:pytest]
norecursedirs = 
	env
	venv
	.env
	.venv
collect_ignore = ['setup.py']

