[tox]
envlist = py38, py39, py310, flake8-py3

[travis]
python =
    3.10: py310
    3.9: py39
    3.8: py38


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = poetry
commands =
    poetry install
    poetry run py.test tests

[testenv:flake8-py3]
basepython = python3.8
deps = flake8
commands =
    {[testenv]deps}
    poetry install
    poetry run flake8 --version
    poetry run flake8 docs project test
